db {
  jdbcUrl: "jdbc:h2:mem:test;INIT=RUNSCRIPT FROM '/home/gabriel.dosantos/workspace/dafiti/http-api-showcase/scala-akka-http-quill/src/main/resources/create.sql'"
  username: "sa"
  password: ""
  maximumPoolSize: 10
  connectionTimeout: 1000
  maxLifetime: 60000
}